[production]
; PHP settings
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.error_reporting         = 8191

; Include paths
;includePaths.library = BASE_PATH "/library"

; Bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
pluginPaths.Digitalus_Application_Resource = "Digitalus/Application/Resource"

resources.frontController.env                   = APPLICATION_ENV
resources.frontController.throwExceptions       = false
resources.frontController.defaultModule         = "public"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction         = "index"
resources.frontController.plugins.init          = "Digitalus_Controller_Plugin_Initializer"
resources.frontController.plugins.auth          = "Digitalus_Controller_Plugin_Auth"
;resources.frontController.plugins.traffic       = "Digitalus_Controller_Plugin_LogTraffic"

; Autoloader
autoloaderNamespaces.0 = "Digitalus_"
autoloaderNamespaces.1 = "ZFDebug_"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.frontController.throwExceptions = true

[development : production]
; enable zfdebug plugin
resources.Digitalus_Application_Resource_ZFDebug.enabled          = true
;resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Cache"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Database"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Exception"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "File"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Html"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Memory"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Registry"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Time"
resources.Digitalus_Application_Resource_ZFDebug.params.plugins[] = "Variables"

resources.Digitalus_Application_Resource_ZFDebug.params.plugins.File.base_path = BASE_PATH

;resources.Digitalus_Application_Resource_ZFDebug.params.image_path  = BASE_PATH "/images/debugbar"
;resources.Digitalus_Application_Resource_ZFDebug.params.jquery_path = Digitalus_Controller_Plugin_Initializer::JQUERY_VERSION