[production]
; PHP settings
;phpSettings.display_startup_errors = 0
phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 0
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191

; Include paths
;includePaths.library = BASE_PATH "/library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.env = APPLICATION_ENV
;resources.frontController.throwExceptions = false
resources.frontController.throwExceptions = true
resources.frontController.defaultModule = "public"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.plugins.init = "Digitalus_Controller_Plugin_Initializer"
resources.frontController.plugins.auth = "Digitalus_Controller_Plugin_Auth"

; Autoloader
autoloaderNamespaces.0 = "Digitalus_"
autoloaderNamespaces.1 = "Tpl_"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true
